<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-blue{
                width: 700px;
                height: 80px;
                background-color: #0000ff;
            }
            .box-red{
                width: 500px;
                height: 60px;
                background-color: #ff0000;
            }

            .span-red{
                display: inline-block;
                background-color: #ff0000;
                width: 500px;
                height: 50px;
            }

            .span-blue{
                background-color: #0000ff;
            }

            .in-b {
                background-color: #ff00ff;
                width: 500px;
                height: 50px;
            }



        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 p 태그 가로세로 어떻게 적용되는지 확인.
        </div>

        <p class="box-blue">
            css에서 p 태그 가로세로 어떻게 적용되는지 확인.
        </p>

        <div class="box-blue">
            css에서 p 태그 가로세로 어떻게 적용되는지 확인.
        </div>

        <span class="span-red">강아지</span>
        <span class="span-blue">고양이</span>

        <img class="box-blue" src="./img/jung.jpg">
        <br><br>

        
            <input class="in-b" type="text"><!-- 인라인 블록-->
            <button class="in-b">저장</button> <!-- 인라인 블록-->
            <a class="in-b" href="https://www.naver.com">  네이버</a> <!-- 인라인-->
        

        

    </body>

</html>
