<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .bg-img{
                background-image: url(./img/back_img01.jpg);
                /* background-repeat: repeat-y;  repeat, no repeat etc */ 
                /* background-size: auto, contain, cover, px, % */
                /* background-position: <left/ center/ right> <top/center/bottom> */
                /* background-attatchment: scroll / fixed */
                /* backtround: color image repeat attatchment position */

                width: 4000px;
                height: 2000px;
            }
            .bg-img2{
                width: 4000px;
                height: 2000px;
                background-color: #022250 url(./img/back_img01.jpg) no-repeat fixed center center;
            }

            div{
                background-color: #ff0000;
            }
        </style>
    </head>

    <body>
        <!-- 비교하기 <div>
            a<img src="./img/back_img01.jpg">
        </div>
        <br>
        -->


        <div class="bg-img2">
            bbbbbb
        </div>

        

    </body>

</html>
